# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jayzou?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rem6425317
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
user.filepath=D:/SchoolDays/SeProjBack/Img/

spring.mail.host=smtp.qq.com
spring.mail.username=1228937201@qq.com
spring.mail.password=gvrvxycdoulyfhee
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.required=false
spring.mail.properties.mail.smtp.debug=true